

MONGO_URL = mongodb+srv://Govu07:C2KlayKG9aY0tlU3@cluster01.rshj3.mongodb.net/?retryWrites=true&w=majority

Cookies_secret= extremeSecretKey

STRIPE_PRIVATE_KEY=sk_test_51LRTBoSCUcI8zm1tz9BxGPCJPGV8b75UYK9qmYYI2e18YoGmM7viE8Y8Dlacrb96HR29M5JrNrFlPQyhqazi4cCa00vt3JW8pn

